[gd_scene load_steps=2 format=3 uid="uid://c4cin8jn64hj3"]

[ext_resource type="Script" path="res://level/finish_area.gd" id="1_s41bd"]

[node name="FinishArea" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_s41bd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
