[gd_scene load_steps=2 format=3 uid="uid://fmwij2nchcah"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75e0j"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.368627, 0.878431, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="RoomSizeIndicator" type="Panel"]
offset_right = 640.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_75e0j")
