[gd_scene load_steps=3 format=3 uid="uid://c3u5k51u3s62m"]

[ext_resource type="Texture2D" uid="uid://cylaladhgqg54" path="res://asset/effect/dust.png" id="1_ortya"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oc6xn"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="JumpEffect" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_oc6xn")
amount = 3
explosiveness = 1.0
texture = ExtResource("1_ortya")
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_amount_min = 0.9
scale_amount_max = 1.1
anim_speed_min = 1.0
anim_speed_max = 2.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free" flags=18]
